# eda-dummy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/cosmin/: Application.java
src/main/java/org/cosmin/avro/: TestEvent.java
src/main/java/org/cosmin/consumer/: EventConsumer.java  EventConsumerOne.java  EventConsumerTwo.java
src/main/java/org/cosmin/generator/: EventGenerator.java  ResourceUtils.java  TestEventGenerator.java
src/main/java/org/cosmin/helper/: RandomAvroDataGenerator.java
src/main/java/org/cosmin/producer/: DirectEventProducer.java  EventSupplier.java
src/main/java/org/cosmin/scheduler/: DirectEventTaskScheduler.java  EventTaskScheduler.java  PooledEventTaskScheduler.java
src/main/java/org/cosmin/util/: Constants.java
src/main/resources/: application.yml
src/main/resources/fixtures/: TestEvent.json
