plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version "1.1.0"
}

ext {
    lombokVersion = '1.18.24'
    junitVersion = '4.13.2'
    springBootVersion = '2.7.3'
    kafkaBinderVersion = '3.2.6'
    confluentVersion = '7.2.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

group 'org.cosmin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:'
    implementation 'org.springframework.security:spring-security-web:5.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka:${kafkaBinderVersion}"
    implementation "io.confluent:kafka-serde-tools-package:${confluentVersion}"
    implementation("io.confluent:kafka-avro-serializer:${confluentVersion}") {
        exclude group: 'org.apache.avro', module: 'avro'
    }

    implementation 'io.vavr:vavr:0.10.4'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "junit:junit:${junitVersion}"
}

test {
    useJUnitPlatform()
}